spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
strategy.type=MostAbundant
testtingsingleocation=SingleLocation
testingmostabundant=MostAbundant
securitytype=Basic
ro.msg.shop.routematrix.url=http://www.mapquestapi.com/directions/v2/routematrix?key=
ro.msg.shop.routematrix.key=08OJXAn18Zc3LjWGX8Bwa6t9cALluRk9
